.cardListPlus {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  column-gap: 20px;
  row-gap: 20px;
}

.cardListMinus {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
  row-gap: 20px;
}

@media (max-width: 600px) {
  .cardListPlus {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    column-gap: 20px;
    row-gap: 20px;
  }

  .cardListMinus {
    display: grid;
    grid-template-columns: 200px 200px;
    column-gap: 20px;
    row-gap: 20px;
  }
}
